# 默认下载路径
dir=/home/leo/Downloads
# 代理服务器
all-proxy=http://127.0.0.1:7890
# 断点续传
continue=true
# 最大同时下载任务数
max-concurrent-downloads=10
# 单服务器最大连接数
max-connection-per-server=15
# 最小文件分片大小
min-split-size=10M
# 允许所有来源
rpc-allow-origin-all=true
# 允许非外部访问
rpc-listen-all=true
# 最小做种时间. 当设置为0时在BT下载任务完成后不再做种
seed-time=0
